{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"group": "build",
			"label": "RM build dir",
			"windows": {
				"command": "rmdir /s /q cmake-build",
			},
			"command": "rm -rf cmake-build"
		},
		{
			"type": "shell",
			"group": "build",
			"label": "Conan install",
			"command": "$CONAN_INSTALL=Debug && $CONAN_INSTALL=RelWithDebInfo && $CONAN_INSTALL=Release",
			"options": {
				"env": {
					"CONAN_INSTALL": "conan install . --output-folder=cmake-build --build=missing --profile=conanprofile.txt --settings=build_type"
				}
			},
			"windows": {
				"options": {
					"env": {
						"CXX": "C:/msys64/ucrt64/bin/g++.exe",
						"CC": "C:/msys64/ucrt64/bin/gcc.exe",
						// "CXX": "C:/msys64/ucrt64/bin/clang++.exe",
						// "CC": "C:/msys64/ucrt64/bin/clang.exe",
					}
				}
			}
		},
		{
			"type": "shell",
			"group": "build",
			"label": "CMake configure",
			"command": "cmake .. --preset conan-default -DARC_BUILD_TESTS=$BUILD_TESTS -DCMAKE_COLOR_DIAGNOSTICS=TRUE -DCMAKE_CXX_MODULE_STD=${input:ImportStd} -DARC_COMPRESS_TYPES=$COMPRESS_TYPES -DARC_BUILD_LTO=$ENABLE_LTO -DARC_TESTS_DEBUG_SAN=$ENABLE_SAN -DARC_BUILD_BENCH=$BUILD_BENCH -DARC_BUILD_EXAMPLES=$BUILD_EXAMPLES -DCMAKE_BUILD_TYPE=${input:BuildType}",
			"options": {
				"cwd": "${workspaceFolder}/cmake-build",
				"env": {
					"COMPRESS_TYPES": "TRUE",
					"ENABLE_LTO": "FALSE",
					"ENABLE_SAN": "FALSE",
					"BUILD_TESTS": "TRUE",
					"BUILD_BENCH": "FALSE",
					"BUILD_EXAMPLES": "TRUE",
				},
			},
			"windows": {
				"options": {
					"env": {
						"CXX": "C:/msys64/ucrt64/bin/g++.exe",
						"CC": "C:/msys64/ucrt64/bin/gcc.exe",
						// "CXX": "C:/msys64/ucrt64/bin/clang++.exe",
						// "CC": "C:/msys64/ucrt64/bin/clang.exe",
					}
				}
			}
		},
		{
			"type": "shell",
			"group": "build",
			"label": "CMake clean",
			"command": "cmake --build . --target clean",
			"options": {
				"cwd": "${workspaceFolder}/cmake-build",
			},
		},
		{
			"type": "shell",
			"group": "build",
			"label": "CMake build",
			"linux": {
				"command": "ln -sf cmake-build/compile_commands.json compile_commands.json && time cmake --build cmake-build --config ${input:BuildType} && ctest --test-dir cmake-build --build-config ${input:BuildType} --output-on-failure"
			},
			"windows": {
				"command": "ptime cmake --build cmake-build --config ${input:BuildType} && ctest --test-dir cmake-build --build-config ${input:BuildType} --output-on-failure"
			},
			"options": {
				"cwd": "${workspaceFolder}/"
			},
			"presentation": {
				"clear": true,
				"showReuseMessage": false
			}
		},
		{
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "Bazel build",
			"options": {
				"env": {
					"BAZEL_CUSTOM_ARGS": "--config=${input:BazelConfig}",
				},
			},
			"command": "bazel test //... -j auto $BAZEL_CUSTOM_ARGS --test_output=errors && rm -f compile_commands.json && bazel-compile-commands --command --resolve -b \"$BAZEL_CUSTOM_ARGS\" //... && echo Updated compile_commands.json || echo Failed to update compile_commands.json",
			"presentation": {
				"clear": true,
				"showReuseMessage": false
			},
		},
		{
			"type": "shell",
			"group": "build",
			"label": "CMake configure and build",
			"dependsOn": [
				"CMake configure",
				"CMake build"
			],
			"dependsOrder": "sequence"
		},
		{
			"type": "shell",
			"group": "build",
			"label": "CMake clean reconfigure and build",
			"dependsOn": [
				"RM build dir",
				"Conan install",
				"CMake configure and build"
			],
			"dependsOrder": "sequence"
		}
	],
	"inputs": [
		{
			"id": "BuildType",
			"type": "pickString",
			"options": [
				"Debug",
				"RelWithDebInfo",
				"Release",
			],
			"description": "Build config to use"
		},
		{
			"id": "ImportStd",
			"type": "pickString",
			"options": ["TRUE", "FALSE"],
			"description": "Whether to use 'import std'"
		},
		{
			"id": "BazelConfig",
			"type": "pickString",
			"options": ["clang", "gcc"],
			"description": "Compiler to use for Bazel build"
		}
	],
}
